#Test Envirnoment
test.baseurl= http://mixedbt-businessshop.cs87.force.com/

#SIT UK URL
sit.ukurl=https://psuatb.transform.nottingham.ac.uk/psp/psuatb/EMPLOYEE/EMPL/h/?tab=PAPP_GUEST

#SIT Malaysia URL
sit.malaysiaurl=https://psuatb.transform.nottingham.ac.uk/psp/psuatb/EMPLOYEE/EMPL/h/?tab=UN_IH_GUEST_MALAYSIA

#SIT China URL
sit.chinaurl=https://psuatb.transform.nottingham.ac.uk/psp/psuatb/EMPLOYEE/EMPL/h/?tab=UN_IH_GUEST_CHINA
